<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modeloBikeNova"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/idModeloImagemBikeNova"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/batma"
            android:scaleType="centerCrop"
            android:contentDescription="@string/batman"/>

        <TextView
            android:id="@+id/idmodeloTituloBikeNova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5sp"
            android:text="@string/batman"
            android:textColor="#FF0101"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>